.slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35rem;
    color: #999;
    background-color: #000;
    position: relative;
}

.slider .slide  {
    position: relative;
    display: flex;
    height: 35rem;
}

.slider .slide .slide-bg {
    position: relative;
    display: flex;
    flex: 1 1 auto;

}

.slider .slide .slide-bg:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    content: '';

    background-image: linear-gradient(
        90deg,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,1) 30%,
        rgba(255,255,255,0) 100%
    );
}

.slider .slide .slide-bg .slide-bg-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .slide .slide-pane {
    position: absolute;
    width: 45%;
    top: 5rem;
    left: 5rem;
}

.slider .slide .slide-pane .name {
    font-size: 2.8rem;
    color: #fff;
}

.slider .slide .slide-pane .meta {
    font-size: 1.4rem;
    color: #999;
}

.slider .slide .slide-pane .desc {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #fff;
}

.slider .slide .slide-pane .info {
    display: flex;
}

.slider .slide .slide-pane .info >span+span:before {
    content: '|';
    margin-right: 9px;
    margin-left: 9px;
}

.rating {
    display: flex;
    align-items: center;
}

.rating .app-icons {
    margin-right: 5px;
    color: #d4af37;
}

.rating .rating-value {
    color: #fff;
    font-size: 1.8rem;
}